# curs_api

./: CURS.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CURS.API/: CURS.API.csproj  Program.cs  Startup.cs  appsettings.json
CURS.API/Controllers/: AhdController.cs  ProgrammesController.cs  QSExpertsController.cs  UniversitiesController.cs  ViewSettingsController.cs
CURS.API/Properties/: launchSettings.json
CURS.Domain.Core/: CURS.Domain.Core.csproj
CURS.Domain.Core/Config/: DatabaseSettings.cs
CURS.Domain.Core/Exceptions/: DocumentNotFoundException.cs  DocumentPresentException.cs
CURS.Domain.Core/Models/: AhdCubeData.cs  AhdCubesInfo.cs  AhdCubesInfoFilter.cs  AhdRelation.cs  Degree.cs  Employer.cs  Faculty.cs  Name.cs  Programme.cs  QSExpert.cs  Reference.cs  Speciality.cs  Student.cs  University.cs  User.cs
CURS.Domain.Dtos/: BooleanFilterDto.cs  CURS.Domain.Dtos.csproj  CountryFilterDto.cs  EmployerFilterDto.cs  EntitiesFieldsDto.cs  IDto.cs  NameDto.cs  QSExpertFilterDto.cs  QSFilterDto.cs  QsExpertFieldsFilterDto.cs  TitleFilterDto.cs  UniversityFilterDto.cs  UniversityIdFilterDto.cs  UniversityNameDto.cs  UniversityViewDto.cs
CURS.Domain.Dtos/Create/: EmployerCreateDto.cs  QSExpertCreateDto.cs
CURS.Domain.Dtos/Filter/: BooleanFilterDto.cs  CountryFilterDto.cs  EmployerFilterDto.cs  IFilterDto.cs  QSExpertFilterDto.cs  QSFilterDto.cs  QsExpertFieldsFilterDto.cs  TitleFilterDto.cs  UniversityFilterDto.cs  UniversityIdFilterDto.cs
CURS.Domain.Dtos/View/: GrouppedProgrammesViewDto.cs  ProgrammeViewDto.cs  ProgrammesListDto.cs  QSExpertViewDto.cs  StudentFacultyViewDto.cs  UniversityViewDto.cs
CURS.Domain.Interfaces.Core/: IEntity.cs  IIdEntity.cs
CURS.Domain.Interfaces.Data/: CURS.Domain.Interfaces.Data.csproj  IAhdRepository.cs  IFilter.cs  IProgrammesRepository.cs  IQSExpertsRepository.cs  IQsExpertFieldsRepository.cs  IRepository.cs  IUniversitiesRepository.cs
CURS.Domain.Interfaces.Data/Documents/: IMongoDocument.cs
CURS.Infrastructure.Data/: CURS.Infrastructure.Data.csproj
CURS.Infrastructure.Data/Config/: DatabaseSettings.cs
CURS.Infrastructure.Data/Contexts/: MongoContext.cs
CURS.Infrastructure.Data/Documents/: AhdCubeDataDocument.cs  AhdCubesInfoDocument.cs  AhdRelationDocument.cs  BooleanDocument.cs  CountryDocument.cs  EmployerDocument.cs  ProgrammeDocument.cs  QSDocument.cs  QSExpertDocument.cs  QSExpertFieldsDocument.cs  QSExpertViewDocument.cs  QsExpertBooleanDocument.cs  QsExpertCountryDocument.cs  QsExpertDocument.cs  QsExpertQSDocument.cs  QsExpertTitleDocument.cs  QsExpertUniversityDocument.cs  ReferenceDocument.cs  StudentDocument.cs  TitleDocument.cs  UniversityDocument.cs
CURS.Infrastructure.Data/Repositories/: AhdRepository.cs  BaseRepository.cs  ProgrammesRepository.cs  QSExpertsRepository.cs  QsExpertFieldsRepository.cs  UniversitiesRepository.cs
CURS.Infrastructure.Data/Utils/: CURSMapper.cs  FactCalculator.cs  ProgrammesComparer.cs  QSExpertFilterBuilder.cs
HelloWeb1/: Dockerfile  HelloWeb1.csproj  Program.cs  Startup.cs  appsettings.json
HelloWeb1/Properties/: launchSettings.json
HelloWeb2/: Dockerfile  HelloWeb2.csproj  Program.cs  Startup.cs  appsettings.json
HelloWeb2/Properties/: launchSettings.json
HelloWeb3/: Dockerfile  HelloWeb3.csproj  Program.cs  Startup.cs  appsettings.json
HelloWeb3/Properties/: launchSettings.json
