<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.12.4" />
    <PackageReference Include="MongoDB.Entities" Version="20.15.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CURS.Domain.Core\CURS.Domain.Core.csproj" />
    <ProjectReference Include="..\CURS.Domain.Dtos\CURS.Domain.Dtos.csproj" />
    <ProjectReference Include="..\CURS.Domain.Interfaces.Data\CURS.Domain.Interfaces.Data.csproj" />
  </ItemGroup>

</Project>
