<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CURS.Domain.Interfaces.Data\CURS.Domain.Interfaces.Data.csproj" />
    <ProjectReference Include="..\CURS.Infrastructure.Data\CURS.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
